<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
          }
          
          .now {
            max-width: 500px;
            margin: 100px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
          }
          .modal-dialog{
    position: relative;
    display: table; /* This is important */ 
    overflow-y: auto;    
    overflow-x: auto;
    width: auto;
    min-width: 300px;   
}
.My_CSS {
    opacity: 0; 
    border: none;
    border-radius: 3px;
    background: grey;
    position: absolute;
    left: 0px;    
    width: 100%;
    top: 0px;
    height: 100%;
}
.img-responsive-ht

{
  display: block;
  width: auto;
  max-height: 100%
}
    </style>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="../static/js/colorpalette.js"></script>  
           <!-- <script type="text/javascript" src="{{ url_for('static', filename='js/colorpalette.js') }}"></script>-->  
    </head>
  <body>
    <div class="now">
      <div>
      <canvas
        id="canvas"
        width="460"
        height="200"
        style="border: 1px solid black;"
      ></canvas>
    </div>
    <div style="margin-top: 5px;">
      <span>Size: </span>
      <input
        type="range"
        min="1"
        max="50"
        value="25"
        class="size"
        id="sizeRange"
      />
    </div>
    <div style="margin-top: 5px;">
      <span>Color: </span>
      <input type="radio" name="colorRadio" value="black" checked />
      <label for="black">Black</label>
      <input type="radio" name="colorRadio" value="white" />
      <label for="black">White</label>
      <input type="radio" name="colorRadio" value="red" />
      <label for="black">Red</label>
      <input type="radio" name="colorRadio" value="green" />
      <label for="black">Green</label>
      <input type="radio" name="colorRadio" value="blue" />
      <label for="black">Blue</label>
    </div>

    <div style="margin-top: 5px;">
      <input type="color" id="head" name="head" value="#000000">
    <label for="head">Enter text color</label>
    </div>

    <div style="margin-top: 5px;">
      <button id="clear">Clear</button>
      <button id="next">Next</button>
      <button id="end">Submit</button>
    </div>
    <br />
    <input   id="upload" type="file" accept="image/*" />
  
    <p>
      Start drawing on the blank canvas, or upload an image and use the brush to
      draw on it
    </p>
  </div>
    <script type="text/javascript" src="{{ url_for('static', filename='js/draw.js') }}"></script> 
    <!--<script type="text/javascript" src="../static/js/draw.js"></script> -->  

    <div>
      <div class="now" >
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal-dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="exampleModalLabel">Modal</h4>
          </div>
          <div class="modal-body">
            Modal content
          </div>
          <div>
          <canvas
            id="canvas"
            width="500"
            height="200"
            style="border: 1px solid black;"
          ></canvas>
        </div>

        </div>
      </div>
    </div>
    </div>
  </body>
</html>
